.photo-grid {
    padding-top: 92px;
    width: calc(100% - 48px*2);
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    grid-auto-rows: 213px;
}

@media screen and (min-width:1024px) and (max-width:1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
        grid-auto-rows: 225px;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .photo-grid {
        width: calc(100% - 24px*2);
        padding-top: 88px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        grid-auto-rows: 264px;
    }
}

@media screen and (min-width:650px) and (max-width:767px) {
    .photo-grid {
        width: calc(100% - 16px*2);
        padding-top: 64px;
        grid-template-columns: repeat(2, 295px);
        grid-template-rows: repeat(6, 280px);
        gap: 12px;
    }
}

@media screen and (min-width:550px) and (max-width:649px) {
    .photo-grid {
        width: calc(100% - 16px*2);
        padding-top: 64px;
        grid-template-columns: 460px;
        grid-template-rows: repeat(12, 320px);
        gap: 12px;
    }
}

@media screen and (min-width:320px) and (max-width:549px) {
    .photo-grid {
        width: calc(100% - 16px*2);
        padding-top: 64px;
        grid-template-columns: 288px;
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
    }
}