
.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: min-content min-content;
    gap: 48px 40px;
    grid-template-areas: "title website" "image paragraph";
}

@media screen and (min-width:1024px) and (max-width:1279px) {
    .place {
        grid-template-columns: 440px 456px;
        column-gap: 32px;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .place {
        max-width: 720px;
        grid-template-columns: 340px 352px;
        column-gap: 28px;
    }
}

@media screen and (min-width:320px) and (max-width:767px) {
    .place {
        min-width: 100%;
        grid-template-columns: 320px;
        gap: 32px;
        grid-template-areas: "title" "website" "image" "paragraph";
    }
}